// Specialized tsconfig for type-checking js files
{
    "extends": "./tsconfig.json",
    "compilerOptions": {},
    "include": ["**/*.js", "**/*.d.ts"],
    "exclude": ["**/build", "coverage/", "node_modules/", "widgets/"]
}
