{
    "name": "mapwidgets-vis1-widget",
    "version": "0.0.13",
    "main": "mapwidgets/dist/bundle.js",
    "watch": {
        "build": "mapwidgets/**/js/*.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "buildmin": "esbuild mapwidgets/js/bundle.js --minify --bundle --outdir=mapwidgets/dist --public-path=/vis/widgets/mapwidgets/dist --loader:.css=css --loader:.png=file --target=es6 --sourcemap",
        "build": "esbuild mapwidgets/js/bundle.js --bundle --outdir=mapwidgets/dist  --loader:.css=css --loader:.svg=file --loader:.png=file --asset-names=images/[name] --target=es6 --sourcemap",
        "watch": "npm-watch"
    },
    "author": "",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "npm-watch": "^0.13.0"
    },
    "dependencies": {
        "deep-object-diff": "^1.1.9",
        "leaflet": "^1.9.4",
        "object-hash": "^3.0.0"
    }
}
